displayName=Aerial Fishing Pearl Luck
author=H4waiianPunch
description=Tracks the number of fish caught while Aerial fishing since your last Molch Pearl drop.
tags=Aerial Fishing
plugins=com.AerialFishingPearlLuck.AerialFishingPlugin
