displayName=Aerial Fishing Pearl Luck
author=H4waiianPunch
description=Tracks various different stats from Aerial Fishing.
support=https://github.com/H4waiianPunch/Pearl-Luck-Tracker
tags=aerial,fishing,pearl
plugins=com.AerialFishingPearlLuck.AerialFishingPlugin
